<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amitwalke.financialhdemo.activity.UserDetailActivity">

    <LinearLayout
        android:id="@+id/mLL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Full Name:"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/mTextViewFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Full Name:"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mLL1"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp "
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mobile Number"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/mTextViewMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Full Name:"
            android:textSize="20sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/mButtonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mLL2"
        android:layout_centerInParent="true"
        android:text="Close"/>


</RelativeLayout>
